{
  "name": "rhion-web",
  "version": "1.0.0",
  "description": "rihon-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insyncsam/rhion.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insyncsam/rhion/issues"
  },
  "homepage": "https://github.com/insyncsam/rhion#readme"
}
